# bosV2.0_learn

crm_management/: pom.xml
zb_bos_management/: pom.xml
zb_bos_management/src/main/java/cn/itcast/bos/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  StandardRepository.java
zb_bos_management/src/main/java/cn/itcast/bos/domain/base/: Area.java  Courier.java  FixedArea.java  Standard.java
zb_bos_management/src/main/java/cn/itcast/bos/service/base/: AreaService.java  CourierService.java  FixedService.java  StandardService.java
zb_bos_management/src/main/java/cn/itcast/bos/service/base/impl/: AreaServiceImpl.java  CourierServiceImpl.java  FixedServiceImpl.java  StandardServiceImpl.java
zb_bos_management/src/main/java/cn/itcast/bos/utils/: PinYin4jUtils.java
zb_bos_management/src/main/java/cn/itcast/bos/web/action/base/: AreaAction.java  CourierAction.java  FixedAreaAction.java  StandardAction.java
zb_bos_management/src/main/java/cn/itcast/bos/web/action/common/: BaseAction.java
zb_bos_management/src/main/resources/: applicationContext.xml
zb_bos_management/src/main/webapp/WEB-INF/: web.xml
zb_bos_management/src/main/webapp/easyuidemo/: 10.html  9.html  product.json
zb_bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html
zb_common_parent/: pom.xml
